<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />		
		<meta name="description" content="STBGFC tournament results and league tables" />
		<meta name="author" content="Darren Davison" />
		<link rel="icon" href="/static/images/badge-icon.png" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono" />
  		<link rel="stylesheet" href="/node_modules/svelte-material-ui/bare.css" />
  		<link rel="stylesheet" href="/static/styles/branding.css" />
		<style>
			html, body { height: 100%; margin: 0 }			
			:root {
				--mdc-theme-primary: #a00;
				--mdc-theme-secondary: #fff;
				--mdc-theme-background: #ddd;
				--mdc-theme-surface: #fff;
				--mdc-theme-error: #e00;
				--mdc-theme-on-primary: whitesmoke;
				--mdc-theme-on-secondary: whitesmoke;
				--mdc-theme-on-surface: #333;
				--mdc-theme-on-error: #fff;
				
				--mdc-theme-text-primary-on-background: rgba(0, 0, 0, 0.87);
				--mdc-theme-text-secondary-on-background: rgba(0, 0, 0, 0.54);
				--mdc-theme-text-hint-on-background: rgba(0, 0, 0, 0.38);
				--mdc-theme-text-disabled-on-background: rgba(0, 0, 0, 0.38);
				--mdc-theme-text-icon-on-background: rgba(0, 0, 0, 0.38);
				--mdc-theme-text-primary-on-light: rgba(0, 0, 0, 0.87);
				--mdc-theme-text-secondary-on-light: rgba(0, 0, 0, 0.54);
				--mdc-theme-text-hint-on-light: rgba(0, 0, 0, 0.38);
				--mdc-theme-text-disabled-on-light: rgba(0, 0, 0, 0.38);
				--mdc-theme-text-icon-on-light: rgba(0, 0, 0, 0.38);
				--mdc-theme-text-primary-on-dark: #fff;
				--mdc-theme-text-secondary-on-dark: hsla(0, 0%, 100%, 0.7);
				--mdc-theme-text-hint-on-dark: hsla(0, 0%, 100%, 0.5);
				--mdc-theme-text-disabled-on-dark: hsla(0, 0%, 100%, 0.5);
				--mdc-theme-text-icon-on-dark: hsla(0, 0%, 100%, 0.5);
				
				--mdc-layout-grid-margin-desktop: 24px;
				--mdc-layout-grid-gutter-desktop: 24px;
				--mdc-layout-grid-column-width-desktop: 72px;
				--mdc-layout-grid-margin-tablet: 16px;
				--mdc-layout-grid-gutter-tablet: 16px;
				--mdc-layout-grid-column-width-tablet: 72px;
				--mdc-layout-grid-margin-phone: 16px;
				--mdc-layout-grid-gutter-phone: 16px;
				--mdc-layout-grid-column-width-phone: 72px;
				
			}
		</style>
		%svelte.head%
	</head>
	<body id="svelte">
		%svelte.body%
		<noscript>
			<strong>
				We're sorry but our tournament app doesn't work properly without JavaScript enabled. Please
				enable it to continue.
			</strong>
		</noscript>
	</body>
</html>
