upstream tournament-api {
    keepalive               25;
    server                  tournament-api:3000;
}

server {
    listen                  80;
    server_name             {{SERVER_NAME}};

    location / {
        rewrite ^           https://$server_name$request_uri? permanent;
    }
}

server {
    listen                  443 default;
    server_name             {{SERVER_NAME}};

    keepalive_timeout       70;
    proxy_read_timeout      600;

    gzip                    on;
    gzip_disable            "msie6";
    gzip_vary               on;
    gzip_proxied            any;
    gzip_comp_level         6;
    gzip_buffers            16 8k;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    ssl                     on;
    ssl_certificate         /etc/ssl/private/tournament-app.crt;
    ssl_certificate_key     /etc/ssl/private/tournament-app.key;
    ssl_session_cache       shared:SSL:2m;
    ssl_session_timeout     15m;
    ssl_protocols           TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers             "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
    ssl_dhparam             /etc/ssl/private/dh4096.pem;

    access_log              /var/log/nginx/tournament-app-access.log;
    error_log               /var/log/nginx/tournament-app-error.log;

    location /socket.io {
        proxy_pass          http://tournament-api;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

    location / {
        index               index.html;
        add_header          X-Frame-Options SAMEORIGIN;
        expires             max;
        root                /opt/tournament-app;
    }

    location /qdr {
        proxy_http_version  1.1;
        proxy_pass          http://tournament-api;
    }

    location /authenticate {
        proxy_http_version  1.1;
        proxy_pass          http://tournament-api;
    }

    location /api {
        proxy_http_version  1.1;
        proxy_pass          http://tournament-api;
    }

    #error_page  502 503 504 /50x.html;
    #location = /50x.html {
    #    root                /opt/error_pages/;
    #}
}

